Filmoteka/View/AddMovieView.xaml

<Window x:Class="Filmoteka.View.AddMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:Filmoteka.View"
        mc:Ignorable="d"
        Title="AddMovieView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="1"/>
                    <GradientStop Color="#FFFE8704" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border VerticalAlignment="Top" x:Name="border"  Height="390" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <DockPanel x:Name="headingDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False">
                <TextBlock Margin="10" VerticalAlignment="Center" x:Name="heading"  Text="Add a movie" Foreground="White" FontSize="24"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="300" Height="150*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DockPanel Grid.Row="0" x:Name="imagePanel" VerticalAlignment="Center">
                            <Image Source="../Assets/no-photo.png"  Opacity="0.65" Stretch="Uniform" MinHeight="100" MaxHeight="230"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBox  x:Name="txtMovieName" Margin="10" materialDesign:HintAssist.Hint="Name" Foreground="White" Width="230" BorderBrush="AliceBlue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                            <Button x:Name="openFileDialog" Click="Btn_OpenFileDialog" Margin="10" Content="Select image" Width="230" />
                            <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboCountrySelect" DefaultText="Country" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="False">
                            </syncfusion:ComboBoxAdv>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBox x:Name="txtMovieDescription"  materialDesign:HintAssist.Hint="Description" Foreground="White" BorderBrush="White" TextWrapping="Wrap" Width="730" Margin="10" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Budget" x:Name="txtBudget" TextWrapping="Wrap" Width="230" Margin="10" Foreground="White" BorderBrush="White"/>
                        <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboGenreSelect" DefaultText="Genre" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="True">
                        </syncfusion:ComboBoxAdv>
                        <!--<ComboBox x:Name="comboCastSelect"  materialDesign:HintAssist.Hint="Cast" Foreground="White" Width="230" BorderBrush="White" Margin="10">

                        </ComboBox>-->
                        <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboCastSelect" DefaultText="Cast" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="True">
                        </syncfusion:ComboBoxAdv>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Duration" x:Name="txtDuration" TextWrapping="Wrap" Width="230" Margin="10" Foreground="White" BorderBrush="White"/>
                        <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboProducerSelect" DefaultText="Producers" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="True"></syncfusion:ComboBoxAdv>
                        <!--<syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboDirectorSelect" DefaultText="Directors" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="True">-->
                        <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}" materialDesign:ThemeAssist.Theme="Dark"  x:Name="comboLanguageSelect" DefaultText="Language" Width="230" Margin="10" BorderBrush="White" AllowMultiSelect="False">
                        </syncfusion:ComboBoxAdv>

                    </StackPanel>
                    <StackPanel Grid.Row="5" x:Name="buttonPanel" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="SubmitMovie" Width="120" Content="Save movie" Foreground="White" Click="SaveMovie"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
