Filmoteka/View/AddOrEditCastView.xaml

<Window x:Class="Filmoteka.View.AddOrEditCastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:Filmoteka.View"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Cast Input Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border VerticalAlignment="Top" x:Name="border"  Height="390" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel x:Name="headingDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False">
                <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" x:Name="heading"  Text="{DynamicResource addACast}" Foreground="{DynamicResource fontColor}" FontSize="24"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="300" Height="150*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DockPanel Grid.Row="0" x:Name="imagePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Assets/user.png" Opacity="0.8" Stretch="Uniform" MinHeight="100" MaxHeight="230"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel HorizontalAlignment="Center" Margin="5">
                            <Button x:Name="imagePicker" Click="OpenFileDialog" Content="{DynamicResource selectImage}" Width="300"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <TextBox x:Name="txtFirstName"  materialDesign:HintAssist.IsFloating="True" Margin="5" materialDesign:HintAssist.Hint="{DynamicResource firstName}" Foreground="{DynamicResource fontColor}" MinWidth="200" MaxWidth="300" BorderBrush="{DynamicResource fontColor}" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1">
                            <TextBox x:Name="txtLastName" Margin="5"   materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{DynamicResource lastName}" Foreground="{DynamicResource fontColor}" MinWidth="200" MaxWidth="300" BorderBrush="{DynamicResource fontColor}" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                            <syncfusion:ComboBoxAdv syncfusionskin:SfSkinManager.Theme="{DynamicResource comboBoxTheme}"  x:Name="comboGenderSelect" DefaultText="{DynamicResource gender}" Width="115" Margin="5" BorderBrush="{DynamicResource fontColor}" AllowMultiSelect="False">
                                <syncfusion:ComboBoxItemAdv Content="M"></syncfusion:ComboBoxItemAdv>
                                <syncfusion:ComboBoxItemAdv Content="F"></syncfusion:ComboBoxItemAdv>
                            </syncfusion:ComboBoxAdv>
                            <!--<TextBox x:Name="txtGender" Margin="5" materialDesign:HintAssist.Hint="Gender (M, F)" Foreground="White" MinWidth="145" MaxWidth="150" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>-->
                            <DatePicker x:Name="datePicker" Margin="5"  materialDesign:HintAssist.Hint="{DynamicResource selectBirthDate}" Foreground="{DynamicResource fontColor}" MinWidth="175" MaxWidth="180" BorderBrush="{DynamicResource fontColor}" />
                            
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <DockPanel  Margin="5" HorizontalAlignment="Center">
                            <TextBox x:Name="txtCastBio"   materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{DynamicResource bio}" Foreground="{DynamicResource fontColor}" Width="300" BorderBrush="{DynamicResource fontColor}" TextWrapping="Wrap"  />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <DockPanel x:Name="buttonPanel" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="confirmButton" Content="{DynamicResource save}" Width="100" Click="Bttn_Click_SaveCast"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
