Filmoteka/View/AdminView.xaml

<Window  
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Filmoteka.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" x:Name="border" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <StackPanel x:Name="itemList">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource dashboardStartColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource dashboardEndColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFD6CFCF" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="{DynamicResource dashboardHeadingBackground}" Cursor="">
                <Image Source="/Assets/MovieImage.png" VerticalAlignment="Top"/>
                 
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Century Gothic" Foreground="{DynamicResource fontColor}" FontSize="24"/>
            </Grid>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" Click="Movie_ListViewClick">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Movie"/>
                            <TextBlock x:Name="moviesTextBlock" HorizontalAlignment="Center" Text="{DynamicResource movies}" FontFamily="Eras ITC"/>
                        </Grid>
                    </Button>
                    <Button Margin="10 5 10 10" Click="Movie_CastClick">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="PeopleGroup"/>
                            <TextBlock x:Name="castTextBlock" HorizontalAlignment="Center" Text="{DynamicResource cast}" FontFamily="Eras ITC"/>
                        </Grid>
                    </Button>
                    <Button Margin="10 5 10 10" Click="Movie_ProducersClick">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="PeopleGroup"/>
                            <TextBlock x:Name="producersTextBlock" HorizontalAlignment="Center" Text="{DynamicResource producers}" FontFamily="Eras ITC"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <Button Margin="10 5 10 10" Click="Click_Logout">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Logout"/>
                        <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Center" Text="{DynamicResource logout}" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
