Filmoteka/View/AdminView.xaml

<Window x:Class="Filmoteka.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFE63070" Offset="1"/>
                    <GradientStop Color="#FFFE8704" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <StackPanel x:Name="movieList">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF765757" Offset="1"/>
                    <GradientStop Color="#FF38252F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFD6CFCF" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FF2E293F" Cursor="">
                <Image Source="/Assets/MovieImage.png" VerticalAlignment="Top"/>
                 
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Century Gothic" Foreground="White" FontSize="24"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Click="Movie_BtnClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Movie"/>
                        <TextBlock HorizontalAlignment="Center" Text="MOVIES" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
                <Button Margin="10 5 10 10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Show"/>
                        <TextBlock HorizontalAlignment="Center" Text="SERIES" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
                <Button Margin="10 5 10 10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PeopleGroup"/>
                        <TextBlock HorizontalAlignment="Center" Text="CAST" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
                <Button Margin="10 5 10 10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PeopleGroup"/>
                        <TextBlock HorizontalAlignment="Center" Text="DIRECTOR" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
                <Button Margin="10 5 10 10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PeopleGroup"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCERS" FontFamily="Eras ITC"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
