Filmoteka/View/CastView.xaml

<UserControl x:Class="Filmoteka.View.CastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Filmoteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Add a cast" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="20 1 1 1" FontSize="16"/>
            <Button Height="28" Width="28" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="1" Click="AddACast_Btn_Click"  BorderBrush="{x:Null}" Background="#FF5DC19D">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Cast" Margin="10" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
            <ScrollViewer MaxHeight="300">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewCast" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="110" Height="160">
                                        <StackPanel MouseDown="CastClicked">
                                            <StackPanel.Effect>
                                                <DropShadowEffect BlurRadius="1" RenderingBias="Quality"/>
                                            </StackPanel.Effect>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding FirstName, StringFormat={}{0:C}}" FontSize="16" Foreground="White" FontFamily="Trebuchet MS"></TextBlock>
                                            <!--<TextBlock Margin="5 0" Text="{Binding Stars}" Foreground="White" FontSize="13" FontFamily="Bodoni MT Poster Compressed"/>-->
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
