Filmoteka/View/LoginView.xaml

<Window x:Class="Filmoteka.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Filmoteka.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">

                <Image Source="/Assets/MovieImage.png" Height="360" VerticalAlignment="Top" Margin="30" />
            </StackPanel>
            <StackPanel Width="350" Margin="20 40">
                <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter username" Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">
                        
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
