Filmoteka/View/MovieListView.xaml

<UserControl x:Class="Filmoteka.View.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmoteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollViewer MaxHeight="350">
            <StackPanel>
                 <TextBlock Text="Movies" Margin="10" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewMovies" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="110" Height="160">
                                <StackPanel>
                                    <StackPanel.Effect>
                                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality"/>
                                    </StackPanel.Effect>
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5" Text="{Binding Name, StringFormat={}{0:C}}" FontSize="16" Foreground="White" FontFamily="Trebuchet MS"></TextBlock>
                                    <TextBlock Margin="5 0" Text="{Binding Cast}" Foreground="White" FontSize="13" FontFamily="Bodoni MT Poster Compressed"/>
                                </StackPanel>
                            </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
                
        </ScrollViewer>
            
    </Grid>
</UserControl>
