Filmoteka/View/MovieDetailsView.xaml

<Window x:Class="Filmoteka.View.MovieDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Filmoteka.View"
        mc:Ignorable="d"
        Title="MovieDetailsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">

        </Border>
        </Grid>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <input:Rating x:Name="rating" VerticalAlignment="Center" Background="{DynamicResource background}">
                        <input:RatingItem></input:RatingItem>
                        <input:RatingItem></input:RatingItem>
                        <input:RatingItem></input:RatingItem>
                        <input:RatingItem></input:RatingItem>
                        <input:RatingItem></input:RatingItem>
                    </input:Rating>
                    <Button Content="{DynamicResource rate}" VerticalAlignment="Center" Margin="5" Click="RatingClick"/>
                </StackPanel>
                <StackPanel x:Name="imagePanel" Margin="5">
                    <Image Source="../Assets/user.png"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Margin="0 50 0 50">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource endColor}"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2">
            <ScrollViewer Margin="20 0 0 45">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12">
                    <TextBlock x:Name="textBlockTitle" Text="Movie Title" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource fontColor}"/>
                    <TextBlock x:Name="textBlockGenres" FontWeight="Bold" Text="{DynamicResource genres}" FontSize="15" Margin="0 20 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBlock x:Name="textBlockCountryOfOrigin" FontWeight="Bold" Text="{DynamicResource countryOfOrigin}" FontSize="15" Foreground="{DynamicResource fontColor}" Margin="0 0 0 10"/>
                    <TextBlock x:Name="textBlockLanguage" FontWeight="Bold" Text="{DynamicResource languages}" FontSize="15" Foreground="{DynamicResource fontColor}" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="StarCircle" Height="25" Foreground="{DynamicResource fontColor}"/>
                        <TextBlock x:Name="ratingTextBlock" FontWeight="Bold" Text="0.0/5.0" VerticalAlignment="Center" Foreground="{DynamicResource fontColor}" Margin="5 0 0 0"/>
                        <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="{DynamicResource fontColor}"/>
                        <TextBlock x:Name="textBlockDuration" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource fontColor}" Text="120 min"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" Text="{DynamicResource storyline}" Foreground="{DynamicResource fontColor}" Margin="0 10 0 5"/>
                    <TextBlock FontWeight="Bold" x:Name="textBlockStoryLine" Foreground="{DynamicResource fontColor}"/>
                    <TextBlock Text="{DynamicResource casts}" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Margin="0 20 0 0"/>
                    <ItemsControl x:Name="ListViewCast" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100" Height="50">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MouseDown="CastClicked">
                                        <Border Width="30" Height="40" CornerRadius="5" Margin="0 5 5 5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Margin="5" Text="{Binding FirstName, StringFormat={}{0:C}}" FontSize="10" Foreground="{DynamicResource fontColor}" FontFamily="Trebuchet MS"></TextBlock>
                                            <TextBlock FontWeight="Bold" Margin="5 0 5 5" Text="{Binding LastName, StringFormat={}{0:C}}" FontSize="10" Foreground="{DynamicResource fontColor}" FontFamily="Trebuchet MS"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock FontWeight="Bold" Text="{DynamicResource producers}" Foreground="{DynamicResource fontColor}" Margin="0 20 0 0"/>
                    <ItemsControl x:Name="ListViewProducers" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100" Height="50">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MouseDown="CastClicked">
                                        <Border Width="30" Height="40" CornerRadius="5" Margin="0 5 5 5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Margin="5" Text="{Binding FirstName, StringFormat={}{0:C}}" FontSize="10" Foreground="{DynamicResource fontColor}" FontFamily="Trebuchet MS"></TextBlock>
                                            <TextBlock FontWeight="Bold" Margin="5 0 5 5" Text="{Binding LastName, StringFormat={}{0:C}}" FontSize="10" Foreground="{DynamicResource fontColor}" FontFamily="Trebuchet MS"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
