Filmoteka/View/SettingsView.xaml

<Window x:Class="Filmoteka.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Filmoteka.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="{DynamicResource settings}" Margin="20" Foreground="{DynamicResource fontColor}" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <syncfusion:ComboBoxAdv x:Name="comboThemeSelect" Height="30"  syncfusionskin:SfSkinManager.Theme="{DynamicResource comboBoxTheme}"  DefaultText="{DynamicResource theme}">
                <syncfusion:ComboBoxItemAdv Content="{DynamicResource darkTheme}"></syncfusion:ComboBoxItemAdv>
                <syncfusion:ComboBoxItemAdv Content="{DynamicResource lightTheme}"></syncfusion:ComboBoxItemAdv>
            </syncfusion:ComboBoxAdv>
            <syncfusion:ComboBoxAdv x:Name="comboLanguageSelect" Height="30" syncfusionskin:SfSkinManager.Theme="{DynamicResource comboBoxTheme}"  DefaultText="{DynamicResource language}" Margin="0 20 0 0">
                <syncfusion:ComboBoxItemAdv Content="Bosanski"></syncfusion:ComboBoxItemAdv>
                <syncfusion:ComboBoxItemAdv Content="English"></syncfusion:ComboBoxItemAdv>
            </syncfusion:ComboBoxAdv>
            <Button Content="{DynamicResource apply}" Click="Click_Apply" Margin="0 20"/>
            <Button Content="{DynamicResource exitWithoutSaving}" Margin="0" Click="Click_Exit"></Button>
        </StackPanel>
    </Grid>
</Window>
