Filmoteka/View/UserMovieListView.xaml

<Window x:Class="Filmoteka.View.UserMovieListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Movies"  WindowStartupLocation="CenterScreen"  Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button Margin="10 10 20 0" DockPanel.Dock="Right" Click="Btn_Click_Logout">
                    <Grid Width="80">
                        <materialDesign:PackIcon Kind="Logout"/>
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource logout}"/>
                    </Grid>
                </Button>
                <TextBlock x:Name="textBlockHello" VerticalAlignment="Center" Margin="20 0 " DockPanel.Dock="Left" Text="{DynamicResource hello}"  FontSize="22" FontWeight="Bold" Foreground="{DynamicResource fontColor}"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Right" Text="{DynamicResource movies}" Margin="0 0 10 0" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="{DynamicResource enterMovieHint}" Width="300"  BorderBrush="{DynamicResource fontColor}" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="{DynamicResource fontColor}" Margin="10"/>
                <Button Click="Btn_Click_Filter">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                <Button Content="{DynamicResource reset}" Click="Btn_Click_Reset" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer MinHeight="240"  Margin="0,130,0,44">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewMovies" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="110" Height="160">
                                    <StackPanel MouseDown="MovieClicked">
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock FontWeight="Bold" Margin="5" Text="{Binding Name, StringFormat={}{0:C}}" TextTrimming="CharacterEllipsis" MaxWidth="100" FontSize="16" Foreground="{DynamicResource fontColor}"></TextBlock>
                                        <TextBlock Margin="5 0" Text="{Binding StarsString}" TextTrimming="CharacterEllipsis" MaxWidth="100" Foreground="{DynamicResource fontColor}" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
