Filmoteka/View/UserPersonView.xaml

<Window x:Class="Filmoteka.View.UserPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka.View"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Personel Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown">

            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="0 50 0 50">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource endColor}"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel x:Name="imagePanel" Margin="5">
                    <Image Source="../Assets/user.png"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <ScrollViewer Grid.Column="2" Margin="20 0 0 45">
            <StackPanel Orientation="Vertical" Margin="12 12 12 12">
                <TextBlock x:Name="heading" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Text="Producer" HorizontalAlignment="Center"/>
                <TextBlock FontSize="22" x:Name="txtPersonName" FontWeight="Bold" Text="Person name" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBlock FontSize="15" x:Name="txtBlockDateOfBirth" FontWeight="Bold" Text="{DynamicResource dateOfBirth}" Margin="0 20 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBlock FontWeight="Bold" Text="Bio:" Foreground="{DynamicResource fontColor}"/>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Some bio..." Margin="0 3 0 0" x:Name="txtBlockBio" Foreground="{DynamicResource fontColor}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
